


:root {
  font-size: 15px;

}



body{
  margin: 5rem;
  padding: 0;
  box-sizing]]: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items:  center;
  min-height: 100px;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}



main {
  min-width: 600px;
  z-index: 1;
  display: flex;
  margin: 1em;
}

section {
  display: flex;
  flex-direction: column;
  padding: 5.85em 7em 5.85em 5.85em;
  width: 570px;
  min-width: 300px;
  background: hsl(244, 38%, 16%);
  border-radius: 10px 0 0 10px;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.25rem;
  margin-bottom: 0.75em;
  font-weight: 700;
}

span {
  color: hsl(277, 64%, 61%);
	font-family: 'Lexend Deca';
	font-weight: 400;
}

.content {
  margin-right: 2em;
}

.info {
color: hsla(0, 0%, 100%, 0.75);
	font-family: 'Inter';
	font-weight: 400, 700;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  letter-spacing: 1px;
}

h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.3em;
}

p {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.75rem;
}

.img {
  min-height: 10em;
  width: 540px;
  min-width: 200px;
  background: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.fondo {
  background: hsl(277deg, 100%, 50%, 0.42);
  height: 100%;
}

.fondocapa {
  background: hsl(293deg, 42%, 35%, 0.24);
  height: 100%;
  mix-blend-mode: color-burn;
}



.attribution {
  position: absolute;
  bottom: 0;
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
  margin-bottom: 10px;
}

.attribution a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: bold;
}
.attribution a:hover {
  color: hsl(277, 64%, 61%);
}

/*------QUERIES------*/

@media (max-width: 1133px) {
  :root {
    font-size: 12px;
  }
  section {
    padding: 3em 4.5em 3em 3em;
  }
}

@media (max-width: 625px) {
  body {
    flex-direction: column;
  }
  main {
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }
  section {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }
   .lead {
    text-align: center;
  }
  .lead {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }
  .content {
    margin-right: 0;
  }
  ul {
    flex-direction: column;
    align-items: center;
  }
  li {
    margin-bottom: 2em;
  }
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  p {
    font-size: 1.05rem;
  }
  .img {
    height: 220px;
    width: 373px;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg);
    background-size: contain;
  }
  .attribution {
    margin: 20px;
  }
}

